<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Pick a single file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSingle" />
    <Button
        android:text="Pick multiple files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMultiple" />
    <Button
        android:text="Choose a folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFolder" />
    <Button
        android:text="Choose files and folders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCombined" />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewFile" />
    <Button
        android:text="Pick a single file / custom back behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSingleCustomBack" />
</LinearLayout>